# swagger-bug-examples

./: .gitignore  README.md
bug-response-list-jaxrs1/: README.md  pom.xml
bug-response-list-jaxrs1/src/main/java/io/swagger/: Item.java  ResponseListOfModelResource.java  package-info.java
bug-response-list-jaxrs1/src/main/webapp/WEB-INF/: web.xml
bug-response-list-jaxrs2/: README.md  pom.xml
bug-response-list-jaxrs2/src/main/java/io/swagger/: Item.java  Items.java  ResponseListOfModelResource.java  SwaggerTestApp.java  package-info.java
bug-response-list-jaxrs2/src/main/webapp/WEB-INF/: web.xml
bug-response-list-jaxrs2/src/main/webapp/docs-2.x/: index.html
bug-response-list-jaxrs2/src/main/webapp/docs-2.x-expected/: index.html
bug-response-list-jaxrs2/src/main/webapp/docs-3.x/: index.html
bug-response-list-jaxrs2/src/main/webapp/docs-3.x-expected/: index.html
